In [9]:
import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['A','B','C'], index=['x','y','z'])

df.head()


# pandas when combined with ipynb feels very similar to working in R.

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [ ]:
df.index

#numpy is used under the hood by default
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [13]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [15]:
olympics_data = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/results.csv')

In [16]:
olympics_data.describe()

                year     athlete_id          place
count  305807.000000  308408.000000  283193.000000
mean     1982.239223   72624.097125      16.102764
std        30.983982   41285.940841      19.322611
min      1896.000000       1.000000       1.000000
25%      1964.000000   34412.000000       5.000000
50%      1992.000000   73739.500000       9.000000
75%      2008.000000  107168.000000      20.000000
max      2022.000000  148986.000000     185.000000